h1= question.title
p= question.body
- if question.files.attached?
  - question.files.each do |file|
    div id = "question-file-#{file.id}"
      p = link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(question)
        p = link_to 'Delete file', destroy_file_question_path(question, file_id: file.id), method: :delete, remote: true
- if current_user&.author_of?(question)
  p = link_to 'Edit question', '#', class: 'edit-question-link'
  p = link_to 'Delete question', question_path(question), method: :delete

= form_with model: question, class: 'hidden', local: false, html: { id: "edit-question" } do |f|
  p
    = f.label :body, 'Your title'
    = f.text_field :title
  p
    = f.label :body, 'Your question'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = f.submit 'Save'
