h1= question.title
p= question.body
- if current_user&.author_of?(question)
  p = link_to 'Edit question', '#', class: 'edit-question-link'
  p = link_to 'Delete question', question_path(question), method: :delete

= form_with model: question, class: 'hidden', local: false, html: { id: "edit-question" } do |f|
  = f.label :body, 'Your title'
  = f.text_field :title
  = f.label :body, 'Your question'
  = f.text_area :body
  = f.submit 'Save'