h1= question.title
p= question.body
- if question.files.attached?
  - question.files.each do |file|
    div id = "question-file-#{file.id}"
      p = link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(question)
        p = link_to 'Delete file', destroy_file_question_path(question, file_id: file.id), method: :delete, remote: true
- if current_user&.author_of?(question)
  p = link_to 'Edit question', '#', class: 'edit-question-link'
  p = link_to 'Delete question', question_path(question), method: :delete

= form_with model: question, class: 'hidden', html: { id: "edit-question" }, local: false do |f|
  p
    = f.label :body, 'Your title'
    = f.text_field :title
  p
    = f.label :body, 'Your question'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links
  p
    = f.submit 'Save'
