= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links

  p Reward:
  #reward
    = f.fields_for :reward do |r|
      p
        = r.label :title, 'Reward name'
        = r.text_field :title
      p
        = r.label :image, 'Reward image'
        = r.text_field :image_url

  p= f.submit 'Ask'
