h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  p = link_to 'Delete question', question_path(@question), method: :delete

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  = render @question.answers
  
= render 'answers/form'


