.question
  = render @question
= link_to 'Rewards', rewards_path

.question-errors
  = render 'shared/errors', resource: @question

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  .best_answer
    - if @question.best_answer
      p = 'Best answer:'
      = render @best_answer
  .other_answer
    p = 'Answers:'
    = render @other_answers

= render 'answers/form'




