h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  p = link_to 'Delete question', question_path(@question), method: :delete

.answer-erros
  = render 'shared/errors', resource: @answer


- @question.answers.select(&:persisted?).each do |answer|
  p = answer.body
  - if current_user&.author_of?(answer)
    p = link_to 'Delete answer', answer_path(answer), method: :delete

= render 'answers/form'


