div id="question-#{@question.id}"
  = render @question
  = link_to 'Rewards', rewards_path

  .comments
    h3 Comments:
    = render @question.comments

    - if current_user
      = render 'comments/form', commentable: @question, comment: @question_comment

  .comment-errors
    = render 'shared/errors',  resource: @comment

  .question-errors
    = render 'shared/errors', resource: @question

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  .best_answer
    - if @question.best_answer
      p = 'Best answer:'
      = render @best_answer
  .other_answer
    p = 'Answers:'
    = render @other_answers

= render 'answers/form'




