.question
  = render @question

.question-errors
  = render 'shared/errors', resource: @question

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  .best_answer
    - if @question.best_answer
      p = 'Best answer:'
      = render @best_answer
  .other_answer
    p = 'Answers:'
    = render @other_answers

= render 'answers/form'


