- cache answer do
  div id="answer-#{answer.id}"
    p = answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        div id = "answer-file-#{file.id}"
          p = link_to file.filename.to_s, url_for(file)
          - if can?(:destroy_file, answer)
            p = link_to 'Delete file', destroy_file_answer_path(answer, file_id: file.id), method: :delete, remote: true
    .links
      h4 Links:
      ul
        = render answer.links
    = render 'votes', resource: answer
    .comments
      h4 Comments:
      = render answer.comments

        - if current_user
          = render 'comments/form', commentable: answer, comment: @answer_comment
    - if can?(:update, answer)
      p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      - if can?(:destroy, answer)
      p = link_to 'Delete answer', answer, method: :delete, remote: true
    - if can?(:mark_as_best, answer)
      p = link_to 'Mark as best', mark_as_best_answer_path(answer), class: 'best_answer_link', method: :post, remote: true

      .comment-errors
        = render 'shared/errors', resource: @comment

    .answer-errors
      = render 'shared/errors', resource: @answer

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false  do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      p Links:
      #links
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add link', f, :links

      p= f.submit 'Save'
