= form_with model: [@question, @question.answers.new], local: false do |f|
  p
  = f.label :body
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true
  p
  = f.submit 'Add an answer'
