li id="link-#{link.id}"
  - if link.gist?
    = link.name
    script src="#{link.url}.js"
  - else
    = link_to link.name, link.url
  - if current_user&.author_of?(link.linkable)
    p= link_to 'Delete link', link_path(link), method: :delete, remote: true